%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2908246134698279106
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2908246134698279106
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13677349591944721014
          m_Value1: 13984123198365014881
        m_HashGuid:
          serializedVersion: 2
          Hash: 76f2b2f8fcb4cfbd619bd835f59511c2
        m_Name: 
        m_GraphNodeModels:
        - rid: 2908246134698279109
        - rid: 2908246134698279111
        - rid: 2908246134698279113
        - rid: 2908246134698279118
        - rid: 2908246134698279128
        - rid: 2908246134698279137
        m_GraphWireModels:
        - rid: 2908246134698279126
        - rid: 2908246134698279127
        - rid: 2908246134698279142
        - rid: 2908246134698279143
        - rid: 2908246134698279144
        - rid: 2908246134698279145
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2908246134698279107
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 485.6
          y: 34.4
          width: 1493.6
          height: 453.60004
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13543301987836686672
            m_Value1: 16195619734876876792
          m_HashGuid:
            serializedVersion: 2
            Hash: 50f1d8066779f3bbf86fa43e5766c2e0
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_HashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 17411104283033967096
            m_Value1: 12771396343754417613
          m_HashGuid:
            serializedVersion: 2
            Hash: f89985f118aba0f1cd6534134f1d3db1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 6263522871599002557
            m_Value1: 288291197611638400
          m_HashGuid:
            serializedVersion: 2
            Hash: bd7331bcdd80ec56807e831951370004
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8286138923364978620
            m_Value1: 12523612722038116453
          m_HashGuid:
            serializedVersion: 2
            Hash: bc0fb5ee7247fe726510a5f16acfccad
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 4359489882477923133
            m_Value1: 2698785096334617456
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d8b0157f304803c70ab2410bf027425
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10376192825190289286
            m_Value1: 3630687800975016196
          m_HashGuid:
            serializedVersion: 2
            Hash: 868f6c2a66a4ff8f04c1759b51cb6232
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15083708570749573526
            m_Value1: 7000319608719376781
          m_HashGuid:
            serializedVersion: 2
            Hash: 96190b37071954d18d81eb4798212661
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 4382817458189352921
            m_Value1: 16259011398848825700
          m_HashGuid:
            serializedVersion: 2
            Hash: d9bfc1ce41e5d23c6449692bb99ca3e1
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 18363000182805687508
            m_Value1: 13621725731254603439
          m_HashGuid:
            serializedVersion: 2
            Hash: d4ec90fa5f7bd6feaf8e3aaf61170abd
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 13604660571119700795
            m_Value1: 15124300422662301518
          m_HashGuid:
            serializedVersion: 2
            Hash: 3b4b5a77b576cdbc4ea713391a4fe4d1
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 14539421249515794935
            m_Value1: 1789420375163107995
          m_HashGuid:
            serializedVersion: 2
            Hash: f7b127e19766c6c99b7a71b7594cd518
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 2908246134698279109
        m_Graph:
          rid: 2908246134698279108
    - rid: 2908246134698279107
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4754270402725465963
          m_Value1: 7346029623377962318
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bcf9af8bd8ffa414ea5f0820557f265
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2908246134698279108
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279109
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13543301987836686672
          m_Value1: 16195619734876876792
        m_HashGuid:
          serializedVersion: 2
          Hash: 50f1d8066779f3bbf86fa43e5766c2e0
        m_Version: 2
        m_Position: {x: 485.22375, y: 175.71152}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279110
    - rid: 2908246134698279110
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279111
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3558061795110896501
          m_Value1: 2984184906900940520
        m_HashGuid:
          serializedVersion: 2
          Hash: 754379ea59c66031e8a6e9a75cf46929
        m_Version: 2
        m_Position: {x: 1865.4604, y: 168.3337}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279112
    - rid: 2908246134698279112
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279113
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17411104283033967096
          m_Value1: 12771396343754417613
        m_HashGuid:
          serializedVersion: 2
          Hash: f89985f118aba0f1cd6534134f1d3db1
        m_Version: 2
        m_Position: {x: 681.3585, y: 178.29825}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 2908246134698279114
          - rid: 2908246134698279115
          - rid: 2908246134698279116
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279117
    - rid: 2908246134698279114
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Ben
    - rid: 2908246134698279115
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: TEST
    - rid: 2908246134698279116
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2908246134698279117
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279118
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6263522871599002557
          m_Value1: 288291197611638400
        m_HashGuid:
          serializedVersion: 2
          Hash: bd7331bcdd80ec56807e831951370004
        m_Version: 2
        m_Position: {x: 1073.7213, y: 148.4867}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Dialogue
          - SpeakerSprite
          - Choice Text 0
          - Choice Text 1
          m_ValueList:
          - rid: 2908246134698279119
          - rid: 2908246134698279120
          - rid: 2908246134698279121
          - rid: 2908246134698279122
          - rid: 2908246134698279123
          - rid: 2908246134698279124
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279125
    - rid: 2908246134698279119
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 2908246134698279120
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Charlie
    - rid: 2908246134698279121
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: CHOOSE
    - rid: 2908246134698279122
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2908246134698279123
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Yes
    - rid: 2908246134698279124
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: No
    - rid: 2908246134698279125
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279126
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8286138923364978620
          m_Value1: 12523612722038116453
        m_HashGuid:
          serializedVersion: 2
          Hash: bc0fb5ee7247fe726510a5f16acfccad
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13543301987836686672
            m_Value1: 16195619734876876792
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 50f1d8066779f3bbf86fa43e5766c2e0
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17411104283033967096
            m_Value1: 12771396343754417613
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f89985f118aba0f1cd6534134f1d3db1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 2908246134698279127
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4359489882477923133
          m_Value1: 2698785096334617456
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d8b0157f304803c70ab2410bf027425
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17411104283033967096
            m_Value1: 12771396343754417613
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f89985f118aba0f1cd6534134f1d3db1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6263522871599002557
            m_Value1: 288291197611638400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd7331bcdd80ec56807e831951370004
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 2908246134698279128
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10376192825190289286
          m_Value1: 3630687800975016196
        m_HashGuid:
          serializedVersion: 2
          Hash: 868f6c2a66a4ff8f04c1759b51cb6232
        m_Version: 2
        m_Position: {x: 1487.1248, y: 34.54364}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 2908246134698279129
          - rid: 2908246134698279130
          - rid: 2908246134698279131
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279132
    - rid: 2908246134698279129
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Charlie
    - rid: 2908246134698279130
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: YES
    - rid: 2908246134698279131
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2908246134698279132
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279137
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15083708570749573526
          m_Value1: 7000319608719376781
        m_HashGuid:
          serializedVersion: 2
          Hash: 96190b37071954d18d81eb4798212661
        m_Version: 2
        m_Position: {x: 1498.7809, y: 329.68417}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 2908246134698279138
          - rid: 2908246134698279139
          - rid: 2908246134698279140
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279141
    - rid: 2908246134698279138
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Charlie
    - rid: 2908246134698279139
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: NO
    - rid: 2908246134698279140
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2908246134698279141
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279142
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4382817458189352921
          m_Value1: 16259011398848825700
        m_HashGuid:
          serializedVersion: 2
          Hash: d9bfc1ce41e5d23c6449692bb99ca3e1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6263522871599002557
            m_Value1: 288291197611638400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd7331bcdd80ec56807e831951370004
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10376192825190289286
            m_Value1: 3630687800975016196
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 868f6c2a66a4ff8f04c1759b51cb6232
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 2908246134698279143
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18363000182805687508
          m_Value1: 13621725731254603439
        m_HashGuid:
          serializedVersion: 2
          Hash: d4ec90fa5f7bd6feaf8e3aaf61170abd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6263522871599002557
            m_Value1: 288291197611638400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd7331bcdd80ec56807e831951370004
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15083708570749573526
            m_Value1: 7000319608719376781
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 96190b37071954d18d81eb4798212661
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 2908246134698279144
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13604660571119700795
          m_Value1: 15124300422662301518
        m_HashGuid:
          serializedVersion: 2
          Hash: 3b4b5a77b576cdbc4ea713391a4fe4d1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10376192825190289286
            m_Value1: 3630687800975016196
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 868f6c2a66a4ff8f04c1759b51cb6232
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 2908246134698279145
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14539421249515794935
          m_Value1: 1789420375163107995
        m_HashGuid:
          serializedVersion: 2
          Hash: f7b127e19766c6c99b7a71b7594cd518
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15083708570749573526
            m_Value1: 7000319608719376781
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 96190b37071954d18d81eb4798212661
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
