%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: BlueMonkey (True Blue Treetops)
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2908246134698279106
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2908246134698279106
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13677349591944721014
          m_Value1: 13984123198365014881
        m_HashGuid:
          serializedVersion: 2
          Hash: 76f2b2f8fcb4cfbd619bd835f59511c2
        m_Name: BlueMonkey (True Blue Treetops)
        m_GraphNodeModels:
        - rid: 2908246134698279109
        - rid: 2908246134698279111
        - rid: 2908246134698279113
        - rid: 2908246134698279118
        - rid: 2908246134698279128
        - rid: 2908246134698279137
        - rid: 4619396938338402426
        - rid: 4619396938338402436
        - rid: 4619396938338402446
        - rid: 4619396938338402462
        - rid: 4619396938338402475
        - rid: 4619396938338402487
        - rid: 4619396938338402496
        - rid: 4619396938338402507
        - rid: 4619396938338402517
        - rid: 4619396938338402527
        - rid: 4619396938338402540
        - rid: 4619396938338402553
        - rid: 4619396938338402563
        - rid: 4619396938338402573
        - rid: 4619396938338402583
        m_GraphWireModels:
        - rid: 2908246134698279126
        - rid: 4619396938338402431
        - rid: 4619396938338402441
        - rid: 4619396938338402451
        - rid: 4619396938338402452
        - rid: 4619396938338402454
        - rid: 4619396938338402480
        - rid: 4619396938338402481
        - rid: 4619396938338402482
        - rid: 4619396938338402501
        - rid: 4619396938338402502
        - rid: 4619396938338402512
        - rid: 4619396938338402522
        - rid: 4619396938338402532
        - rid: 4619396938338402548
        - rid: 4619396938338402558
        - rid: 4619396938338402568
        - rid: 4619396938338402578
        - rid: 4619396938338402588
        - rid: 4619396938338402589
        - rid: 4619396938338402590
        - rid: 4619396938338402591
        - rid: 4619396938338402592
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2908246134698279107
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 484.66666
          y: -106
          width: 4645.3335
          height: 855.3333
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13543301987836686672
            m_Value1: 16195619734876876792
          m_HashGuid:
            serializedVersion: 2
            Hash: 50f1d8066779f3bbf86fa43e5766c2e0
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_HashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 17411104283033967096
            m_Value1: 12771396343754417613
          m_HashGuid:
            serializedVersion: 2
            Hash: f89985f118aba0f1cd6534134f1d3db1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 6263522871599002557
            m_Value1: 288291197611638400
          m_HashGuid:
            serializedVersion: 2
            Hash: bd7331bcdd80ec56807e831951370004
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8286138923364978620
            m_Value1: 12523612722038116453
          m_HashGuid:
            serializedVersion: 2
            Hash: bc0fb5ee7247fe726510a5f16acfccad
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 10376192825190289286
            m_Value1: 3630687800975016196
          m_HashGuid:
            serializedVersion: 2
            Hash: 868f6c2a66a4ff8f04c1759b51cb6232
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15083708570749573526
            m_Value1: 7000319608719376781
          m_HashGuid:
            serializedVersion: 2
            Hash: 96190b37071954d18d81eb4798212661
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 9585359566774276082
            m_Value1: 5103143324200947137
          m_HashGuid:
            serializedVersion: 2
            Hash: f20ff995bd090685c14de7d4d001d246
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 11651218249557353143
            m_Value1: 4863535165772630666
          m_HashGuid:
            serializedVersion: 2
            Hash: b7226a654471b1a18a8a7f1477bf7e43
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 4159421197642141690
            m_Value1: 10196487576753631061
          m_HashGuid:
            serializedVersion: 2
            Hash: fa8fb0ac8a3bb939556f15816d33818d
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3853905263002527122
            m_Value1: 15115836728266013331
          m_HashGuid:
            serializedVersion: 2
            Hash: 922546f76ad27b35933a19cf6a3dc6d1
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 14832836318550073627
            m_Value1: 1952703763387634955
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ba1b0420bd2d8cd0bd54918ba65191b
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 18064833804429519137
            m_Value1: 10391753065139269106
          m_HashGuid:
            serializedVersion: 2
            Hash: 21697d2fa22eb3faf2ed33d95aec3690
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 7327628844704557910
            m_Value1: 6915929055168339877
          m_HashGuid:
            serializedVersion: 2
            Hash: 566b855e9cf7b065a59f1c61d550fa5f
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 16923619197656117619
            m_Value1: 13579381311154285866
          m_HashGuid:
            serializedVersion: 2
            Hash: 733146befec5dcea2aeded185ba773bc
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 10593822666422508122
            m_Value1: 13041619031439701293
          m_HashGuid:
            serializedVersion: 2
            Hash: 5a5a982d96d104932df5ef606923fdb4
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 9624859946661783538
            m_Value1: 6088580251926900966
          m_HashGuid:
            serializedVersion: 2
            Hash: f227a975205f9285e6b08ffe7afb7e54
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 6983074164568738796
            m_Value1: 12095843541266099693
          m_HashGuid:
            serializedVersion: 2
            Hash: eccb536bf4dce860ed6dde3f9d11dda7
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 16588755160754894197
            m_Value1: 6897139092091990583
          m_HashGuid:
            serializedVersion: 2
            Hash: 7535b97eed1837e637729a2e768fb75f
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 1639297831568077369
            m_Value1: 7891157116571546714
          m_HashGuid:
            serializedVersion: 2
            Hash: 39f2ae43b1f4bf165af40aa09605836d
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 2031803777534909486
            m_Value1: 15900435679712464235
          m_HashGuid:
            serializedVersion: 2
            Hash: 2edc434dc56a321c6b4d35af01b2a9dc
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 11585351818786999746
            m_Value1: 6204037227169625848
          m_HashGuid:
            serializedVersion: 2
            Hash: c28db9ec1870c7a0f8b6bedafc2a1956
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 17948381232015349348
            m_Value1: 5376813339675269575
          m_HashGuid:
            serializedVersion: 2
            Hash: 641690cba27515f9c719edae3e479e4a
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 12598498374223112930
            m_Value1: 17628865162460230106
          m_HashGuid:
            serializedVersion: 2
            Hash: e2aae78a85dbd6aeda71b3a9764fa6f4
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 14007000797225473613
            m_Value1: 11879173352421461136
          m_HashGuid:
            serializedVersion: 2
            Hash: 4dd63c4703dd62c2900c5eb8394ddba4
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 965854754886578545
            m_Value1: 6930876674299115783
          m_HashGuid:
            serializedVersion: 2
            Hash: 71f1a241c867670d07b9a3299d6b2f60
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 18415005361497633565
            m_Value1: 3144745766058699874
          m_HashGuid:
            serializedVersion: 2
            Hash: 1df3fa34cf3d8fff62acd7d69c61a42b
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 13904958451024195048
            m_Value1: 2450738660483691928
          m_HashGuid:
            serializedVersion: 2
            Hash: e8eddc210a56f8c0987572bfd3c50222
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 5277630422426344289
            m_Value1: 3334886619480422138
          m_HashGuid:
            serializedVersion: 2
            Hash: 615b8438e8e83d49fa765520b6e5472e
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 3233580642065748752
            m_Value1: 1672494481120600119
          m_HashGuid:
            serializedVersion: 2
            Hash: 1093e83276fcdf2c37a0fe8bdee43517
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 14846456276996849814
            m_Value1: 2780571111688541302
          m_HashGuid:
            serializedVersion: 2
            Hash: 9600c4f3523509ce7694e8a8b1929626
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 2240401124244413392
            m_Value1: 14169413503986990098
          m_HashGuid:
            serializedVersion: 2
            Hash: d05bf9ccf380171f127cc45482dea3c4
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 10959229480116563859
            m_Value1: 4543660007377563083
          m_HashGuid:
            serializedVersion: 2
            Hash: 932f56ce25011798cb6de30fb4520e3f
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 6914487309628434182
            m_Value1: 16410404586238954358
          m_HashGuid:
            serializedVersion: 2
            Hash: 066759d69231f55f76cb366f0678bde3
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 5807832249294871582
            m_Value1: 11549990552836532664
          m_HashGuid:
            serializedVersion: 2
            Hash: 1e5c47d6a8909950b869f09c36cf49a0
          m_Category: 0
          m_Index: 18
        - m_Guid:
            m_Value0: 3439658066940836509
            m_Value1: 14901238847377971803
          m_HashGuid:
            serializedVersion: 2
            Hash: 9dbad0acc91ebc2f5b1a3713c8d5cbce
          m_Category: 2
          m_Index: 16
        - m_Guid:
            m_Value0: 7627685383013809941
            m_Value1: 10163478770828873163
          m_HashGuid:
            serializedVersion: 2
            Hash: 153ffa5071fbda69cb8d7af917ee0b8d
          m_Category: 0
          m_Index: 19
        - m_Guid:
            m_Value0: 6328934458660122557
            m_Value1: 12024692462561446370
          m_HashGuid:
            serializedVersion: 2
            Hash: bd6f2aa75be4d457e2c94acc154ae0a6
          m_Category: 2
          m_Index: 17
        - m_Guid:
            m_Value0: 14045852455534728411
            m_Value1: 17734094130086684754
          m_HashGuid:
            serializedVersion: 2
            Hash: db14b2e363e4ecc2522828eda6281cf6
          m_Category: 0
          m_Index: 20
        - m_Guid:
            m_Value0: 17472375111823765106
            m_Value1: 6719183733509509752
          m_HashGuid:
            serializedVersion: 2
            Hash: 72aea17297587af278d26a8001563f5d
          m_Category: 2
          m_Index: 18
        - m_Guid:
            m_Value0: 10912144542313085032
            m_Value1: 12600351280236307539
          m_HashGuid:
            serializedVersion: 2
            Hash: 68f8496ea5b96f9753a49fd7ba70ddae
          m_Category: 2
          m_Index: 19
        - m_Guid:
            m_Value0: 13852122795145735621
            m_Value1: 8574717661532060877
          m_HashGuid:
            serializedVersion: 2
            Hash: c5adc05d4aa03cc0cdfce2484884ff76
          m_Category: 2
          m_Index: 20
        - m_Guid:
            m_Value0: 14836213181883308313
            m_Value1: 16549650319786359181
          m_HashGuid:
            serializedVersion: 2
            Hash: 19591f8648d1e4cd8db9cb33482bace5
          m_Category: 2
          m_Index: 21
        - m_Guid:
            m_Value0: 5798830789595523735
            m_Value1: 14220246297727782941
          m_HashGuid:
            serializedVersion: 2
            Hash: 976a702ee19579501dd0a06aaa7658c5
          m_Category: 2
          m_Index: 22
        m_EntryPoint:
          rid: 2908246134698279109
        m_Graph:
          rid: 2908246134698279108
    - rid: 2908246134698279107
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4754270402725465963
          m_Value1: 7346029623377962318
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bcf9af8bd8ffa414ea5f0820557f265
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2908246134698279108
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279109
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13543301987836686672
          m_Value1: 16195619734876876792
        m_HashGuid:
          serializedVersion: 2
          Hash: 50f1d8066779f3bbf86fa43e5766c2e0
        m_Version: 2
        m_Position: {x: 485.22375, y: 175.71152}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279110
    - rid: 2908246134698279110
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279111
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3558061795110896501
          m_Value1: 2984184906900940520
        m_HashGuid:
          serializedVersion: 2
          Hash: 754379ea59c66031e8a6e9a75cf46929
        m_Version: 2
        m_Position: {x: 5016.7744, y: 287.35522}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279112
    - rid: 2908246134698279112
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279113
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17411104283033967096
          m_Value1: 12771396343754417613
        m_HashGuid:
          serializedVersion: 2
          Hash: f89985f118aba0f1cd6534134f1d3db1
        m_Version: 2
        m_Position: {x: 681.3585, y: 178.29825}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 2908246134698279114
          - rid: 2908246134698279115
          - rid: 2908246134698279116
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279117
    - rid: 2908246134698279114
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Narrator
    - rid: 2908246134698279115
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue light filters between the branches. Dragonflies hum through
          the air.
    - rid: 2908246134698279116
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2908246134698279117
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279118
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6263522871599002557
          m_Value1: 288291197611638400
        m_HashGuid:
          serializedVersion: 2
          Hash: bd7331bcdd80ec56807e831951370004
        m_Version: 2
        m_Position: {x: 2102.4187, y: 121.0751}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Dialogue
          - SpeakerSprite
          - Choice Text 0
          - Choice Text 1
          m_ValueList:
          - rid: 2908246134698279119
          - rid: 2908246134698279120
          - rid: 2908246134698279121
          - rid: 2908246134698279122
          - rid: 2908246134698279123
          - rid: 2908246134698279124
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279125
    - rid: 2908246134698279119
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 2908246134698279120
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 2908246134698279121
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 2908246134698279122
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2908246134698279123
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I am not here to lose anything shiny today.
    - rid: 2908246134698279124
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You used to steal from me.
    - rid: 2908246134698279125
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279126
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8286138923364978620
          m_Value1: 12523612722038116453
        m_HashGuid:
          serializedVersion: 2
          Hash: bc0fb5ee7247fe726510a5f16acfccad
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13543301987836686672
            m_Value1: 16195619734876876792
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 50f1d8066779f3bbf86fa43e5766c2e0
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17411104283033967096
            m_Value1: 12771396343754417613
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f89985f118aba0f1cd6534134f1d3db1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 2908246134698279128
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10376192825190289286
          m_Value1: 3630687800975016196
        m_HashGuid:
          serializedVersion: 2
          Hash: 868f6c2a66a4ff8f04c1759b51cb6232
        m_Version: 2
        m_Position: {x: 2559.7834, y: 18.245377}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 2908246134698279129
          - rid: 2908246134698279130
          - rid: 2908246134698279131
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279132
    - rid: 2908246134698279129
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 2908246134698279130
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You remembered the rule. Good. Shiny things do call to me though.
          They never stop.
    - rid: 2908246134698279131
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2908246134698279132
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279137
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15083708570749573526
          m_Value1: 7000319608719376781
        m_HashGuid:
          serializedVersion: 2
          Hash: 96190b37071954d18d81eb4798212661
        m_Version: 2
        m_Position: {x: 2558.9453, y: 321.52692}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 2908246134698279138
          - rid: 2908246134698279139
          - rid: 2908246134698279140
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279141
    - rid: 2908246134698279138
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 2908246134698279139
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Steal? Never. I rescued forgotten treasures. You hurt my delicate
          heart.
    - rid: 2908246134698279140
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2908246134698279141
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402426
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9585359566774276082
          m_Value1: 5103143324200947137
        m_HashGuid:
          serializedVersion: 2
          Hash: f20ff995bd090685c14de7d4d001d246
        m_Version: 2
        m_Position: {x: 1025.6476, y: 177.5825}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402427
          - rid: 4619396938338402428
          - rid: 4619396938338402429
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402430
    - rid: 4619396938338402427
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Narrator
    - rid: 4619396938338402428
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A screech sounds above you. A blur of blue fur drops from a vine.
    - rid: 4619396938338402429
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402430
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402431
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11651218249557353143
          m_Value1: 4863535165772630666
        m_HashGuid:
          serializedVersion: 2
          Hash: b7226a654471b1a18a8a7f1477bf7e43
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17411104283033967096
            m_Value1: 12771396343754417613
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f89985f118aba0f1cd6534134f1d3db1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9585359566774276082
            m_Value1: 5103143324200947137
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f20ff995bd090685c14de7d4d001d246
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402436
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4159421197642141690
          m_Value1: 10196487576753631061
        m_HashGuid:
          serializedVersion: 2
          Hash: fa8fb0ac8a3bb939556f15816d33818d
        m_Version: 2
        m_Position: {x: 1373.4999, y: 178.2}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402437
          - rid: 4619396938338402438
          - rid: 4619396938338402439
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402440
    - rid: 4619396938338402437
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 4619396938338402438
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Look who came back. Older. Taller. Shinier.
    - rid: 4619396938338402439
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402440
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402441
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3853905263002527122
          m_Value1: 15115836728266013331
        m_HashGuid:
          serializedVersion: 2
          Hash: 922546f76ad27b35933a19cf6a3dc6d1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9585359566774276082
            m_Value1: 5103143324200947137
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f20ff995bd090685c14de7d4d001d246
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4159421197642141690
            m_Value1: 10196487576753631061
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fa8fb0ac8a3bb939556f15816d33818d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402446
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14832836318550073627
          m_Value1: 1952703763387634955
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ba1b0420bd2d8cd0bd54918ba65191b
        m_Version: 2
        m_Position: {x: 1734.3118, y: 188.65125}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402447
          - rid: 4619396938338402448
          - rid: 4619396938338402449
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402450
    - rid: 4619396938338402447
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 4619396938338402448
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You used to hide shiny things in your pockets. I remember every
          single one.
    - rid: 4619396938338402449
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402450
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402451
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18064833804429519137
          m_Value1: 10391753065139269106
        m_HashGuid:
          serializedVersion: 2
          Hash: 21697d2fa22eb3faf2ed33d95aec3690
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4159421197642141690
            m_Value1: 10196487576753631061
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fa8fb0ac8a3bb939556f15816d33818d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14832836318550073627
            m_Value1: 1952703763387634955
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ba1b0420bd2d8cd0bd54918ba65191b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402452
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7327628844704557910
          m_Value1: 6915929055168339877
        m_HashGuid:
          serializedVersion: 2
          Hash: 566b855e9cf7b065a59f1c61d550fa5f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14832836318550073627
            m_Value1: 1952703763387634955
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ba1b0420bd2d8cd0bd54918ba65191b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6263522871599002557
            m_Value1: 288291197611638400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd7331bcdd80ec56807e831951370004
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402454
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16923619197656117619
          m_Value1: 13579381311154285866
        m_HashGuid:
          serializedVersion: 2
          Hash: 733146befec5dcea2aeded185ba773bc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6263522871599002557
            m_Value1: 288291197611638400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd7331bcdd80ec56807e831951370004
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15083708570749573526
            m_Value1: 7000319608719376781
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 96190b37071954d18d81eb4798212661
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402462
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10593822666422508122
          m_Value1: 13041619031439701293
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a5a982d96d104932df5ef606923fdb4
        m_Version: 2
        m_Position: {x: 3264.6, y: -54.23336}
        m_Title: ChoiceNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Dialogue
          - SpeakerSprite
          - Choice Text 0
          - Choice Text 1
          m_ValueList:
          - rid: 4619396938338402463
          - rid: 4619396938338402464
          - rid: 4619396938338402465
          - rid: 4619396938338402466
          - rid: 4619396938338402467
          - rid: 4619396938338402468
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402469
    - rid: 4619396938338402463
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4619396938338402464
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4619396938338402465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4619396938338402466
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402467
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I still believe.
    - rid: 4619396938338402468
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I came for closure.
    - rid: 4619396938338402469
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402475
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9624859946661783538
          m_Value1: 6088580251926900966
        m_HashGuid:
          serializedVersion: 2
          Hash: f227a975205f9285e6b08ffe7afb7e54
        m_Version: 2
        m_Position: {x: 2915.167, y: 11.966671}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402476
          - rid: 4619396938338402477
          - rid: 4619396938338402478
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402479
    - rid: 4619396938338402476
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 4619396938338402477
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Tell me something. Do you still believe the old stories?
    - rid: 4619396938338402478
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402479
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402480
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6983074164568738796
          m_Value1: 12095843541266099693
        m_HashGuid:
          serializedVersion: 2
          Hash: eccb536bf4dce860ed6dde3f9d11dda7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9624859946661783538
            m_Value1: 6088580251926900966
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f227a975205f9285e6b08ffe7afb7e54
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10593822666422508122
            m_Value1: 13041619031439701293
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5a5a982d96d104932df5ef606923fdb4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402481
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16588755160754894197
          m_Value1: 6897139092091990583
        m_HashGuid:
          serializedVersion: 2
          Hash: 7535b97eed1837e637729a2e768fb75f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10376192825190289286
            m_Value1: 3630687800975016196
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 868f6c2a66a4ff8f04c1759b51cb6232
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9624859946661783538
            m_Value1: 6088580251926900966
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f227a975205f9285e6b08ffe7afb7e54
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402482
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1639297831568077369
          m_Value1: 7891157116571546714
        m_HashGuid:
          serializedVersion: 2
          Hash: 39f2ae43b1f4bf165af40aa09605836d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6263522871599002557
            m_Value1: 288291197611638400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bd7331bcdd80ec56807e831951370004
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10376192825190289286
            m_Value1: 3630687800975016196
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 868f6c2a66a4ff8f04c1759b51cb6232
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402487
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2031803777534909486
          m_Value1: 15900435679712464235
        m_HashGuid:
          serializedVersion: 2
          Hash: 2edc434dc56a321c6b4d35af01b2a9dc
        m_Version: 2
        m_Position: {x: 3670.7007, y: -105.2}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402488
          - rid: 4619396938338402489
          - rid: 4619396938338402490
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402491
    - rid: 4619396938338402488
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 4619396938338402489
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Good. Belief keeps this place alive. Follow the blue marks. They
          lead to the water.
    - rid: 4619396938338402490
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402491
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402496
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11585351818786999746
          m_Value1: 6204037227169625848
        m_HashGuid:
          serializedVersion: 2
          Hash: c28db9ec1870c7a0f8b6bedafc2a1956
        m_Version: 2
        m_Position: {x: 3659.2, y: 94.90002}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402497
          - rid: 4619396938338402498
          - rid: 4619396938338402499
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402500
    - rid: 4619396938338402497
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 4619396938338402498
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Closure sounds like something adults want. The forest does not end.
          It circles.
    - rid: 4619396938338402499
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402500
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402501
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17948381232015349348
          m_Value1: 5376813339675269575
        m_HashGuid:
          serializedVersion: 2
          Hash: 641690cba27515f9c719edae3e479e4a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10593822666422508122
            m_Value1: 13041619031439701293
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5a5a982d96d104932df5ef606923fdb4
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2031803777534909486
            m_Value1: 15900435679712464235
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2edc434dc56a321c6b4d35af01b2a9dc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402502
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12598498374223112930
          m_Value1: 17628865162460230106
        m_HashGuid:
          serializedVersion: 2
          Hash: e2aae78a85dbd6aeda71b3a9764fa6f4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10593822666422508122
            m_Value1: 13041619031439701293
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5a5a982d96d104932df5ef606923fdb4
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11585351818786999746
            m_Value1: 6204037227169625848
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c28db9ec1870c7a0f8b6bedafc2a1956
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402507
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14007000797225473613
          m_Value1: 11879173352421461136
        m_HashGuid:
          serializedVersion: 2
          Hash: 4dd63c4703dd62c2900c5eb8394ddba4
        m_Version: 2
        m_Position: {x: 4029.0667, y: -106.10004}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402508
          - rid: 4619396938338402509
          - rid: 4619396938338402510
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402511
    - rid: 4619396938338402508
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Narrator
    - rid: 4619396938338402509
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You follow the painted trees deeper into the forest.
    - rid: 4619396938338402510
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402511
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402512
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 965854754886578545
          m_Value1: 6930876674299115783
        m_HashGuid:
          serializedVersion: 2
          Hash: 71f1a241c867670d07b9a3299d6b2f60
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2031803777534909486
            m_Value1: 15900435679712464235
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2edc434dc56a321c6b4d35af01b2a9dc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14007000797225473613
            m_Value1: 11879173352421461136
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4dd63c4703dd62c2900c5eb8394ddba4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402517
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18415005361497633565
          m_Value1: 3144745766058699874
        m_HashGuid:
          serializedVersion: 2
          Hash: 1df3fa34cf3d8fff62acd7d69c61a42b
        m_Version: 2
        m_Position: {x: 4026.7666, y: 96.299995}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402518
          - rid: 4619396938338402519
          - rid: 4619396938338402520
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402521
    - rid: 4619396938338402518
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 4619396938338402519
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: I might borrow something from you for old times. Try not to be upset.
    - rid: 4619396938338402520
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402521
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402522
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13904958451024195048
          m_Value1: 2450738660483691928
        m_HashGuid:
          serializedVersion: 2
          Hash: e8eddc210a56f8c0987572bfd3c50222
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11585351818786999746
            m_Value1: 6204037227169625848
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c28db9ec1870c7a0f8b6bedafc2a1956
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18415005361497633565
            m_Value1: 3144745766058699874
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1df3fa34cf3d8fff62acd7d69c61a42b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402527
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5277630422426344289
          m_Value1: 3334886619480422138
        m_HashGuid:
          serializedVersion: 2
          Hash: 615b8438e8e83d49fa765520b6e5472e
        m_Version: 2
        m_Position: {x: 4399.833, y: 95.73334}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402528
          - rid: 4619396938338402529
          - rid: 4619396938338402530
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402531
    - rid: 4619396938338402528
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Narrator
    - rid: 4619396938338402529
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Something jingles in your pocket. A small item is gone. You move
          onward following the marks.
    - rid: 4619396938338402530
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402531
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402532
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3233580642065748752
          m_Value1: 1672494481120600119
        m_HashGuid:
          serializedVersion: 2
          Hash: 1093e83276fcdf2c37a0fe8bdee43517
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18415005361497633565
            m_Value1: 3144745766058699874
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1df3fa34cf3d8fff62acd7d69c61a42b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5277630422426344289
            m_Value1: 3334886619480422138
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 615b8438e8e83d49fa765520b6e5472e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402540
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14846456276996849814
          m_Value1: 2780571111688541302
        m_HashGuid:
          serializedVersion: 2
          Hash: 9600c4f3523509ce7694e8a8b1929626
        m_Version: 2
        m_Position: {x: 2926.9946, y: 379.5289}
        m_Title: ChoiceNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_portCount
          - Speaker
          - Dialogue
          - SpeakerSprite
          - Choice Text 0
          - Choice Text 1
          m_ValueList:
          - rid: 4619396938338402541
          - rid: 4619396938338402542
          - rid: 4619396938338402543
          - rid: 4619396938338402544
          - rid: 4619396938338402545
          - rid: 4619396938338402546
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402547
    - rid: 4619396938338402541
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4619396938338402542
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4619396938338402543
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4619396938338402544
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402545
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Sorry. I did not mean that.
    - rid: 4619396938338402546
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You stole my compass and you know it.
    - rid: 4619396938338402547
      type: {class: ChoiceNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402548
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2240401124244413392
          m_Value1: 14169413503986990098
        m_HashGuid:
          serializedVersion: 2
          Hash: d05bf9ccf380171f127cc45482dea3c4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15083708570749573526
            m_Value1: 7000319608719376781
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 96190b37071954d18d81eb4798212661
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14846456276996849814
            m_Value1: 2780571111688541302
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9600c4f3523509ce7694e8a8b1929626
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402553
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10959229480116563859
          m_Value1: 4543660007377563083
        m_HashGuid:
          serializedVersion: 2
          Hash: 932f56ce25011798cb6de30fb4520e3f
        m_Version: 2
        m_Position: {x: 3333.26, y: 396.91266}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402554
          - rid: 4619396938338402555
          - rid: 4619396938338402556
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402557
    - rid: 4619396938338402554
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 4619396938338402555
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Apology accepted. My heart is fixed again. You may follow the marked
          path.
    - rid: 4619396938338402556
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402557
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402558
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6914487309628434182
          m_Value1: 16410404586238954358
        m_HashGuid:
          serializedVersion: 2
          Hash: 066759d69231f55f76cb366f0678bde3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14846456276996849814
            m_Value1: 2780571111688541302
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9600c4f3523509ce7694e8a8b1929626
          m_UniqueId: Choice 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10959229480116563859
            m_Value1: 4543660007377563083
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 932f56ce25011798cb6de30fb4520e3f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402563
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5807832249294871582
          m_Value1: 11549990552836532664
        m_HashGuid:
          serializedVersion: 2
          Hash: 1e5c47d6a8909950b869f09c36cf49a0
        m_Version: 2
        m_Position: {x: 3350.383, y: 584.6155}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402564
          - rid: 4619396938338402565
          - rid: 4619396938338402566
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402567
    - rid: 4619396938338402564
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey
    - rid: 4619396938338402565
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: It was shiny. That is enough reason. Maybe I return it one day.
          Maybe not.
    - rid: 4619396938338402566
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402567
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402568
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3439658066940836509
          m_Value1: 14901238847377971803
        m_HashGuid:
          serializedVersion: 2
          Hash: 9dbad0acc91ebc2f5b1a3713c8d5cbce
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14846456276996849814
            m_Value1: 2780571111688541302
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9600c4f3523509ce7694e8a8b1929626
          m_UniqueId: Choice 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Choice 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5807832249294871582
            m_Value1: 11549990552836532664
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1e5c47d6a8909950b869f09c36cf49a0
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402573
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7627685383013809941
          m_Value1: 10163478770828873163
        m_HashGuid:
          serializedVersion: 2
          Hash: 153ffa5071fbda69cb8d7af917ee0b8d
        m_Version: 2
        m_Position: {x: 3686.7112, y: 371.74564}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402574
          - rid: 4619396938338402575
          - rid: 4619396938338402576
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402577
    - rid: 4619396938338402574
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Narrator
    - rid: 4619396938338402575
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You walk deeper into the forest, guided by the painted trees.
    - rid: 4619396938338402576
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402577
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402578
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6328934458660122557
          m_Value1: 12024692462561446370
        m_HashGuid:
          serializedVersion: 2
          Hash: bd6f2aa75be4d457e2c94acc154ae0a6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10959229480116563859
            m_Value1: 4543660007377563083
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 932f56ce25011798cb6de30fb4520e3f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7627685383013809941
            m_Value1: 10163478770828873163
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 153ffa5071fbda69cb8d7af917ee0b8d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402583
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14045852455534728411
          m_Value1: 17734094130086684754
        m_HashGuid:
          serializedVersion: 2
          Hash: db14b2e363e4ecc2522828eda6281cf6
        m_Version: 2
        m_Position: {x: 3705.5137, y: 589.5746}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402584
          - rid: 4619396938338402585
          - rid: 4619396938338402586
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402587
    - rid: 4619396938338402584
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Narrator
    - rid: 4619396938338402585
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Blue Monkey seems unpredictable now. You continue along the path
          toward running water.
    - rid: 4619396938338402586
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402587
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402588
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17472375111823765106
          m_Value1: 6719183733509509752
        m_HashGuid:
          serializedVersion: 2
          Hash: 72aea17297587af278d26a8001563f5d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5807832249294871582
            m_Value1: 11549990552836532664
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1e5c47d6a8909950b869f09c36cf49a0
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14045852455534728411
            m_Value1: 17734094130086684754
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: db14b2e363e4ecc2522828eda6281cf6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402589
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10912144542313085032
          m_Value1: 12600351280236307539
        m_HashGuid:
          serializedVersion: 2
          Hash: 68f8496ea5b96f9753a49fd7ba70ddae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14007000797225473613
            m_Value1: 11879173352421461136
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4dd63c4703dd62c2900c5eb8394ddba4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402590
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13852122795145735621
          m_Value1: 8574717661532060877
        m_HashGuid:
          serializedVersion: 2
          Hash: c5adc05d4aa03cc0cdfce2484884ff76
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5277630422426344289
            m_Value1: 3334886619480422138
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 615b8438e8e83d49fa765520b6e5472e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402591
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14836213181883308313
          m_Value1: 16549650319786359181
        m_HashGuid:
          serializedVersion: 2
          Hash: 19591f8648d1e4cd8db9cb33482bace5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7627685383013809941
            m_Value1: 10163478770828873163
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 153ffa5071fbda69cb8d7af917ee0b8d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402592
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5798830789595523735
          m_Value1: 14220246297727782941
        m_HashGuid:
          serializedVersion: 2
          Hash: 976a702ee19579501dd0a06aaa7658c5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14045852455534728411
            m_Value1: 17734094130086684754
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: db14b2e363e4ecc2522828eda6281cf6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
