%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: RainbowFish (Transition Point after choosing Monkey First )
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2908246134698279106
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2908246134698279106
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13677349591944721014
          m_Value1: 13984123198365014881
        m_HashGuid:
          serializedVersion: 2
          Hash: 76f2b2f8fcb4cfbd619bd835f59511c2
        m_Name: RainbowFish (Transition Point after choosing Monkey First )
        m_GraphNodeModels:
        - rid: 2908246134698279109
        - rid: 2908246134698279111
        - rid: 2908246134698279113
        - rid: 4619396938338402760
        - rid: 4619396938338402770
        - rid: 4619396938338402780
        - rid: 4619396938338402901
        m_GraphWireModels:
        - rid: 2908246134698279126
        - rid: 4619396938338402765
        - rid: 4619396938338402775
        - rid: 4619396938338402896
        - rid: 4619396938338402906
        - rid: 4619396938338402907
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2908246134698279107
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 484.66666
          y: 168
          width: 2156
          height: 174.66669
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13543301987836686672
            m_Value1: 16195619734876876792
          m_HashGuid:
            serializedVersion: 2
            Hash: 50f1d8066779f3bbf86fa43e5766c2e0
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_HashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 17411104283033967096
            m_Value1: 12771396343754417613
          m_HashGuid:
            serializedVersion: 2
            Hash: f89985f118aba0f1cd6534134f1d3db1
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 8286138923364978620
            m_Value1: 12523612722038116453
          m_HashGuid:
            serializedVersion: 2
            Hash: bc0fb5ee7247fe726510a5f16acfccad
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 14621551477357353614
            m_Value1: 18252856378301298983
          m_HashGuid:
            serializedVersion: 2
            Hash: 8e1af9b0992feaca2739df142b2c4ffd
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 16401857467083798374
            m_Value1: 4646152519691018694
          m_HashGuid:
            serializedVersion: 2
            Hash: 66371e2e771a9fe3c62178ac19737a40
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 3612658205240384230
            m_Value1: 9061911149549649924
          m_HashGuid:
            serializedVersion: 2
            Hash: e6da403a7fbd223204000faf2d60c27d
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 8129095942741071704
            m_Value1: 2317643778991634346
          m_HashGuid:
            serializedVersion: 2
            Hash: 589726acb059d070aab7b0d2bcec2920
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 17158234088859186991
            m_Value1: 12504723545336625415
          m_HashGuid:
            serializedVersion: 2
            Hash: 2f3773dffe4a1eee07b940c6cfb389ad
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 12492562980047130642
            m_Value1: 250134454642938160
          m_HashGuid:
            serializedVersion: 2
            Hash: 1290e787d77f5ead30111413f6a77803
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 2944027351314689049
            m_Value1: 17403755967977820288
          m_HashGuid:
            serializedVersion: 2
            Hash: 196c25244749db288010e704d88f86f1
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 15620922657825672734
            m_Value1: 15502720370512794451
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ece8ce364aac8d85393a0400aba24d7
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 9567624051124559515
            m_Value1: 13240766635448884392
          m_HashGuid:
            serializedVersion: 2
            Hash: 9b5ec30f6207c784a85cc6331aa7c0b7
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 2908246134698279109
        m_Graph:
          rid: 2908246134698279108
    - rid: 2908246134698279107
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4754270402725465963
          m_Value1: 7346029623377962318
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bcf9af8bd8ffa414ea5f0820557f265
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2908246134698279108
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279109
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13543301987836686672
          m_Value1: 16195619734876876792
        m_HashGuid:
          serializedVersion: 2
          Hash: 50f1d8066779f3bbf86fa43e5766c2e0
        m_Version: 2
        m_Position: {x: 485.22375, y: 175.71152}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279110
    - rid: 2908246134698279110
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279111
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3558061795110896501
          m_Value1: 2984184906900940520
        m_HashGuid:
          serializedVersion: 2
          Hash: 754379ea59c66031e8a6e9a75cf46929
        m_Version: 2
        m_Position: {x: 2527.1836, y: 200.1118}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279112
    - rid: 2908246134698279112
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279113
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17411104283033967096
          m_Value1: 12771396343754417613
        m_HashGuid:
          serializedVersion: 2
          Hash: f89985f118aba0f1cd6534134f1d3db1
        m_Version: 2
        m_Position: {x: 681.3585, y: 178.29825}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 2908246134698279114
          - rid: 2908246134698279115
          - rid: 2908246134698279116
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2908246134698279117
    - rid: 2908246134698279114
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Narrator
    - rid: 2908246134698279115
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: The creek widens into a shallow pool. Sunlight bends across its
          surface in shifting colors.
    - rid: 2908246134698279116
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2908246134698279117
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 2908246134698279126
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8286138923364978620
          m_Value1: 12523612722038116453
        m_HashGuid:
          serializedVersion: 2
          Hash: bc0fb5ee7247fe726510a5f16acfccad
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13543301987836686672
            m_Value1: 16195619734876876792
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 50f1d8066779f3bbf86fa43e5766c2e0
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17411104283033967096
            m_Value1: 12771396343754417613
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f89985f118aba0f1cd6534134f1d3db1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402760
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14621551477357353614
          m_Value1: 18252856378301298983
        m_HashGuid:
          serializedVersion: 2
          Hash: 8e1af9b0992feaca2739df142b2c4ffd
        m_Version: 2
        m_Position: {x: 1033.7592, y: 182.65207}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402761
          - rid: 4619396938338402762
          - rid: 4619396938338402763
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402764
    - rid: 4619396938338402761
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Narrator
    - rid: 4619396938338402762
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A swirl of ripples lifts upward. The Rainbow Fish rises from the
          water.
    - rid: 4619396938338402763
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402764
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402765
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16401857467083798374
          m_Value1: 4646152519691018694
        m_HashGuid:
          serializedVersion: 2
          Hash: 66371e2e771a9fe3c62178ac19737a40
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17411104283033967096
            m_Value1: 12771396343754417613
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f89985f118aba0f1cd6534134f1d3db1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14621551477357353614
            m_Value1: 18252856378301298983
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8e1af9b0992feaca2739df142b2c4ffd
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402770
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3612658205240384230
          m_Value1: 9061911149549649924
        m_HashGuid:
          serializedVersion: 2
          Hash: e6da403a7fbd223204000faf2d60c27d
        m_Version: 2
        m_Position: {x: 1377.8278, y: 177.87413}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402771
          - rid: 4619396938338402772
          - rid: 4619396938338402773
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402774
    - rid: 4619396938338402771
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Rainbow Fish
    - rid: 4619396938338402772
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: You met one part of this forest. Another must know you before your
          day can close.
    - rid: 4619396938338402773
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402774
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402775
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8129095942741071704
          m_Value1: 2317643778991634346
        m_HashGuid:
          serializedVersion: 2
          Hash: 589726acb059d070aab7b0d2bcec2920
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14621551477357353614
            m_Value1: 18252856378301298983
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8e1af9b0992feaca2739df142b2c4ffd
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3612658205240384230
            m_Value1: 9061911149549649924
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e6da403a7fbd223204000faf2d60c27d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402780
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17158234088859186991
          m_Value1: 12504723545336625415
        m_HashGuid:
          serializedVersion: 2
          Hash: 2f3773dffe4a1eee07b940c6cfb389ad
        m_Version: 2
        m_Position: {x: 1728.7449, y: 172.51292}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402781
          - rid: 4619396938338402782
          - rid: 4619396938338402783
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402784
    - rid: 4619396938338402781
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Rainbow Fish
    - rid: 4619396938338402782
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Follow the deeper current. It leads toward someone who carries difficult
          memories.
    - rid: 4619396938338402783
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402784
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402896
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12492562980047130642
          m_Value1: 250134454642938160
        m_HashGuid:
          serializedVersion: 2
          Hash: 1290e787d77f5ead30111413f6a77803
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3612658205240384230
            m_Value1: 9061911149549649924
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e6da403a7fbd223204000faf2d60c27d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17158234088859186991
            m_Value1: 12504723545336625415
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2f3773dffe4a1eee07b940c6cfb389ad
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402901
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2944027351314689049
          m_Value1: 17403755967977820288
        m_HashGuid:
          serializedVersion: 2
          Hash: 196c25244749db288010e704d88f86f1
        m_Version: 2
        m_Position: {x: 2110.6335, y: 167.90004}
        m_Title: DialogueNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Speaker
          - Dialogue
          - SpeakerSprite
          m_ValueList:
          - rid: 4619396938338402902
          - rid: 4619396938338402903
          - rid: 4619396938338402904
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4619396938338402905
    - rid: 4619396938338402902
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Narrator
    - rid: 4619396938338402903
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: The current guides your feet as the forest shifts around you.
    - rid: 4619396938338402904
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 4619396938338402905
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4619396938338402906
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15620922657825672734
          m_Value1: 15502720370512794451
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ece8ce364aac8d85393a0400aba24d7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17158234088859186991
            m_Value1: 12504723545336625415
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2f3773dffe4a1eee07b940c6cfb389ad
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2944027351314689049
            m_Value1: 17403755967977820288
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 196c25244749db288010e704d88f86f1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4619396938338402907
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9567624051124559515
          m_Value1: 13240766635448884392
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b5ec30f6207c784a85cc6331aa7c0b7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2944027351314689049
            m_Value1: 17403755967977820288
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 196c25244749db288010e704d88f86f1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3558061795110896501
            m_Value1: 2984184906900940520
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 754379ea59c66031e8a6e9a75cf46929
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
